{
  "DetailedErrors": true,
  "SqlServerName": "sql-AzureQuiz-00",
  "SqlDatabaseName": "AzureQuizLabDB",
  "ConnectionStrings": {
    // "DefaultConnection": "User Id=ZZZ;Password=AAA;",
    "DefaultConnection": "Server=sql-quizlab-03.database.windows.net;Database=AzureQuizLabDB;User Id=dbserveradmin;Password=P@ssword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
